# WC_13.0.2

./: README.md
WEB-INF/jsp/attachments/: customAttachmentTable.jsp
WEB-INF/jsp/participants/: customParticipantsTable.jsp
actions/: Attachments-actions.xml  ChangeManagement-actionModels.xml  ChangeManagement-actions.xml  DocumentManagement-actionmodels.xml  NetMarkets-actionmodels.xml  WorkInProgress-actions.xml  actions.xml  agent.ini  custom-actionModels.xml  custom-actions.xml  infoPage-actionmodels.xml  navigation-actionModels.xml  site.xconf  wt.properties
codebase/netmarkets/javascript/util/jsfrag/: custom_cn_attachments.jsfrag
codebase/netmarkets/jsp/attachments/: attachments_step.jsp  attachments_step_include.jsp  attachments_table.jsp  attachments_table_include.jsp  initAttachments.jspf  initPTCAttachments.jspf  primary_attributes_step.jsp  primary_attributes_wizard.jsp  result.html  result.jsp
codebase/netmarkets/jsp/attachments/download/: Acknowledge.jsp  acknowledgeConfirmWizard.jsp  browser.jsp  closePopupForIE7.jsp  confirm_dti.jsp  confirm_jre.jsp  detect_dti.jsp  detect_jre.jsp  dti.jsp  error.jsp  no_content.jsp  none_downloadable.jsp  not_exist.jsp  openAcknowledgeConfirm.jsp
codebase/netmarkets/jsp/changeNotice/: addAssociatedChangeRequests.jsp  changeWorkItemsTable.jsp  configurableLink_newChangeNotice.jsp  create.jsp  createTemplate.jsp  edit.jsp  editTemplate.jsp  implementationPlanStep.jsp
codebase/netmarkets/jsp/custom/wizard/: createLiterature.jsp  createLiteratureStep.jsp  editname.jsp
codebase/netmarkets/jsp/document/: add_children.jsp  attributes.jsp  configurableLink_newDoc.jsp  create.jsp  create.jspf  createDocTemplate.jsp  createDocTemplateSetAttributesStep.jsp  createDocumentSetAttributesWizStep.jsp  createDocumentSetTypeAndAttributesWizStep.jsp  createDocumentSetTypeAndAttributesWizStepInclude.jsp  createDocumentSetTypeAndAttributesWizStepInclude2.jsp  createECADDesign.jsp  createFromTemplateSetAttributesWizStep.jsp  createFromTemplateWizard.jsp  createMulti.jsp  createMultiDnD.jsp  defineItemWizStep.jsp  defineItemsTemplateWizStep.jsp  displayDocTypes.jspf  doc_insert_from_folder.jsp  documentMailTemplate.html  downloadDocumentsToCompressedFile.jsp  downloadDocumentsToCompressedFileStep.jsp  eda_handler.jsp  edit.jsp  editAttributesMultiDocWizStep.jsp  editDocAttributesWizStep.jsp  emailPage.jsp  emailPage_step.jsp  insertDocWizardStep.jsp  nameValidationJS.jspf  relatedDocumentPartInstances.jsp  relatedDocumentsDocuments.jsp  relatedDocumentsParts.jsp  relatedDocumentsReferencedBy.jsp  related_addEditCommentWizard.jsp  related_addEditCommentWizardStep.jsp  related_add_references_doc.jsp  related_copy_references_doc.jsp  related_doc_create_wizard_enterprisedata_described.jsp  (+19 more)
codebase/netmarkets/jsp/ext/: attachmentsSection.jsp  updateParticipant.jsp
ext/: PythonExecution.java  build.gradle
ext/amph/changenotice/forms/: AMPHAffectedAndResultingItemsFormDelegate.java  AMPHChangeTaskResultingItemsFormDelegate.java
ext/amph/workflow/: AMPHNmWorkItemService.java  AMPHSetupParticipantsDataUtility.java  AMPHSetupParticipantsTableBuilder.java  RunningWFProcessesRMI.java
ext/amph/wvs/publish/: PTCWVSPublishFilters.java
ext/asi/workflow/: DocumentStateIBAUtil.java  ObsoleteOldVersions.java  OverdueNotificationTemplate.html  WorkflowCommentUtil.java  workflowActivityUtil.java
ext/cwg/load/: ExcelFileReader.java  IBAutility.java  LoaderUtility.java  LogWriter_IBA.java  LogWriter_Loader.java
ext/dtx/: ECNSummaryEmail.java  ParticipantProvider.java  ReportHelper.java  RmiClient.java  TaskHistory.java
ext/impact360/util/: EPMPrimaryContentFetcher.java
ext/ptc/wvs/: PublishFailureSubscription.java
ext/splm/attachments/: CustomAttachmentsTableBuilder.java
ext/splm/attachments/dataUtilities/: CustomContentDataUtility.java  ECNContentTypeDataUtility.java  StrikeThroughRowDataUtility.java
ext/splm/attachments/handler/: StrikeThroughRowHandler.java
ext/splm/attachments/validator/: CustomUrlAttachmentValidator.java  ECNWizardStepsValidator.java  MyRoles.java
ext/splm/attachments/workflow/: ECNAttachmentUtils.java
ext/splm/extraction/: CADDataExtractionUtility.java  Test.java  dataTCGenericDetails.java  dataUtil.java  getSpecificAssembly.java
ext/splm/extraction/generic/: GenericCadExtractionutility.java
ext/splm/extraction/nongeneric/: CADAssociatedDrwExtractionutility.java  NonGenericCADDataExtractionUtility.java  dataUtil.java  docDataTCExtractionHelper.java
ext/splm/utilities/: CreateEPMDoc.java  EPMTest.java
ext/splm/wizard/: CustomFormProcessor.java  TestTable.java
ext/test/: SetWFVariableValue.java  Test.java
ext/util/: CustomCreateTopicFormProcessor.java  EPMPrimaryContentFetcher.java  EPMPrimaryContentFetcherRMI.java
properties/: wvs.properties
