<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
   <Property name="com.infoengine.config.dir"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="C:\ptc\Windchill_13.0\Windchill"/>
   <Property name="ie.ldap.managerPw"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="encrypted.ie.ldap.managerPw"/>
   <Property name="installedProduct.location.Apache"
              overridable="true"
              targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
              value="C:\ptc\Windchill_13.0\HTTPServer"/>
   <Property name="installedProduct.location.Tomcat"
              overridable="true"
              targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
              value="C:\ptc\Windchill_13.0\Windchill\tomcat"/>
   <Property name="ie.ldap.scheme"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="ldap"/>
   <Property name="wt.jdk"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="C:\Program Files\Java\jdk-17"/>
   <Property name="ie.ldap.propertyBaseDn"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="cn=configuration,cn=windchill,o=ptc"/>
   <Property name="iehostname"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="SWIFTPLM-PC-01"/>
   <Property name="isCCSInstall"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="false"/>
   <Property name="ie.ldap.serverHostName"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="SWIFTPLM-PC-01"/>
   <Property name="ie.shortcut.folder.name"
              overridable="true"
              targetFile="codebase/WEB-INF/ieShortcutFolderName.txt"
              value="C:\Users\babal\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Windchill_13.0"/>
   <Property name="ie.ldap.serverPort"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="389"/>
   <Property name="ie.ldap.managerDn"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="cn=Manager"/>
   <Property name="wt.java.cmd"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="C:\Program Files\Java\jdk-17\bin\java.exe"/>
   <Property name="wt.webapp.name"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="Windchill"/>
   <Property name="wt.db.dataStore"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="Oracle"/>
   <Property name="wt.pom.dbUser"
              overridable="true"
              targetFile="db/db.properties"
              value="admin"/>
   <Property name="wt.locale.baseData"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="en"/>
   <Property name="Windchill.Foundation"
              overridable="true"
              targetFile="codebase/installed.properties"
              value="true"/>
   <Property name="wt.federation.ie.ldapServer"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="ldap://SWIFTPLM-PC-01:389"/>
   <Property name="wt.federation.ie.namingService"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="com.splm.SWIFTPLM-PC-01.namingService"/>
   <Property name="wt.pom.dbPassword"
              overridable="true"
              targetFile="db/db.properties"
              value="encrypted.wt.pom.dbPassword"/>
   <Property name="wt.pom.jdbc.host"
              overridable="true"
              targetFile="db/db.properties"
              value="SWIFTPLM-PC-01"/>
   <Property name="wt.inf.container.SiteOrganization.internetDomain"
              overridable="true"
              targetFile="codebase/wt/inf/container/SiteOrganization.properties"
              value="swiftplm.com"/>
   <Property name="wt.home"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="C:\ptc\Windchill_13.0\Windchill"/>
   <Property name="wt.pom.jdbc.service"
              overridable="true"
              targetFile="db/db.properties"
              value="wind13"/>
   <Property name="mapcredentials.admin.adapters"
              overridable="true"
              targetFile="codebase/WEB-INF/mapCredentials.txt"
              value="com.splm.Ldap^cn=Manager^encrypted.com.splm.Ldap.cn=Manager"/>
   <Property name="wt.federation.ie.VMName"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="com.splm.SWIFTPLM-PC-01.Windchill"/>
   <Property name="wt.server.id"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="Windchill"/>
   <Property name="wt.pom.jdbc.port"
              overridable="true"
              targetFile="db/db.properties"
              value="1521"/>
   <Property name="wt.federation.org.defaultAdapter"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="com.splm.Ldap"/>
   <Property name="wt.inf.container.SiteOrganization.name"
              overridable="true"
              targetFile="codebase/wt/inf/container/SiteOrganization.properties"
              value="Swiftplm"/>
   <Property name="wt.org.initial.uniquenesslevel"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="ORG_LEVEL"/>
   <Property name="wt.servlet.ajp.minPort"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="8010"/>
   <Property name="WC_PROMPTED.ig.coreproductSettings.siteAdminPw"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="encrypted.WC_PROMPTED.ig.coreproductSettings.siteAdminPw"/>
   <Property name="wt.licenseUsage.initial.PTCPassword"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="encrypted.wt.licenseUsage.initial.PTCPassword"/>
   <Property name="wt.licenseUsage.initial.connectedToInternet"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="1"/>
   <Property name="wt.licenseusage.confLicenseLater"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="0"/>
   <Property name="wt.licenseUsage.initial.PTCUsername"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="bshinde@swiftplm.com"/>
   <Property name="wt.licenseusage.licensepath"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="C:\ptc\Windchill_13.0\Windchill\conf\licensing"/>
   <Property name="wt.admin.defaultAdministratorName"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="wcadmin"/>
   <AddToProperty name="mapcredentials.admin.adapters"
                   value="com.splm.Ldap^cn=Manager^encrypted.com.splm.Ldap.cn=Manager"/>
   <Property name="Windchill.IndexSearch"
              overridable="true"
              targetFile="codebase/installed.properties"
              value="true"/>
   <Property name="wt.index.enableIndexSearchHighAvailability"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="false"/>
   <Property name="wt.whc.url"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="https://support.ptc.com/help/windchill/r13.0.2.0"/>
   <Property name="jmxRemotePasswordFile.monitor.role.password"
              overridable="true"
              targetFile="utilities/wca/Configurator.properties"
              value="encrypted.jmxRemotePasswordFile.monitor.role.password"/>
   <Property name="jmxRemotePasswordFile.control.role.password"
              overridable="true"
              targetFile="utilities/wca/Configurator.properties"
              value="encrypted.jmxRemotePasswordFile.control.role.password"/>
   <ConfigurationRef xlink:href="utilities/wca/conf/windchill/windchillconfigurator.xconf"/>
   <Property name="wt.index.enabled"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="wt.server.codebase"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="$(wt.webserver.protocol)://babalu.swiftplm.com/$(wt.webapp.name)"/>
   <Property name="wt.rmi.server.hostname"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="SWIFTPLM-PC-01.splm.com"/>
   <Property name="wt.mail.mailhost"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="localhost:25"/>
   <Property name="wt.mail.properties"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="C:/ptc/Windchill_13.0/Windchill/mail.properties"/>
   <Property name="wt.mail.smtp.username"
              overridable="true"
              targetFile="mail.properties"
              value="admin@swiftplm.com"/>
   <Property name="wt.mail.smtp.password"
              overridable="true"
              targetFile="mail.properties"
              value="encrypted.wt.mail.smtp.password"/>
   <Property name="wt.workflow.engine.notifyOnPastDeadline"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="false"/>
   <Property name="wt.workflow.engine.notifyOnOverdue"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="false"/>
   <Property name="wt.workflow.engine.notifyOnApproachingDeadline"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="false"/>
   <Property name="wt.workflow.engine.notifyActivityParticipants"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="both"/>
   <Property name="wt.calendar.calculateDefaults"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="false"/>
   <Property name="wt.webserver.port"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="443"/>
   <Property name="wt.webserver.protocol"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="https"/>
   <Property name="wt.rest.trustedDomains"
              overridable="true"
              targetFile="wt.properties"
              value="https://babalu.swiftplm.com"/>
   <Property name="wt.rest.services.enabled"
              overridable="true"
              targetFile="wt.properties"
              value="true"/>
   <Property name="wt.rest.services.version"
              overridable="true"
              targetFile="wt.properties"
              value="4"/>
   <Property name="wt.index.server.solrAdminUser"
              overridable="true"
              targetFile="config/solrserver.properties"
              value="SolrAdmin"/>
   <Property name="wt.index.server.solrPort"
              overridable="true"
              targetFile="config/solrserver.properties"
              value="8086"/>
   <Property name="wt.index.solrPort"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="8086"/>
   <Property name="wt.index.solrAdminUser"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/index.solrAuth.properties"
              value="wcadmin"/>
   <Property name="wt.index.solrAdminPassword"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/index.solrAuth.properties"
              value="encrypted.wt.index.solrAdminPassword"/>
   <Property name="wt.index.indexingLanguageList"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="en,zh"/>
   <Property name="wt.index.solrEffectiveUid"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="wcadmin"/>
   <Property name="wt.index.solrHost"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="SWIFTPLM-PC-01.splm.com"/>
   <Property name="wt.index.indexingLanguage"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="zh"/>
   <Property name="worker.exe.allowlist.prefixes"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="C:|M:|D:|E:|/|nohup /"/>
   <Property name="wt.manager.cmd.MethodServer.param.15"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="-agentlib:jdwp=transport=dt_socket,address=9000,server=y,suspend=n"/>
   <Property name="wt.manager.cmd.BackgroundMethodServer.param.15"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="-agentlib:jdwp=transport=dt_socket,address=9001,server=y,suspend=n"/>
   <Property name="wt.manager.cmd.MethodServer.debug.args"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="{15}"/>
   <Property name="wt.notify.notificationSenderEmail"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="wcadmin@swiftplm.com"/>
   <Property name="wt.mail.from"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="qetest@swiftplm.com"/>
   <Property name="publish.usesPublishRules"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="ARBORTEXT PROE"/>


<!-- ============================================= -->
<!-- WVS PUBLISH QUEUE CUSTOMIZATION               -->
<!-- ============================================= -->

<!-- 1. Custom filter (decides queue + priority) -->
<Property name="publish.publishqueue.priorities.filtermethod"
          overridable="true"
          targetFile="codebase/WEB-INF/conf/wvs.properties"
          value="ext.amph.wvs.publish.PTCWVSPublishFilters/publishqueueFiltermethod"/>

<!-- 2. Custom filter (decides worker routing) -->
<Property name="publish.publishqueue.usesetworkers.filtermethod"
          overridable="true"
          targetFile="codebase/WEB-INF/conf/wvs.properties"
          value="ext.amph.wvs.publish.PTCWVSPublishFilters/publishUsesetworkersFiltermethod"/>

<!-- 3. Enable queue-set-based worker routing -->
<Property name="publishqueue.usesetworkers.forqueueset"
          overridable="true"
          targetFile="codebase/WEB-INF/conf/wvs.properties"
          value="true"/>

<!-- 4. ALL queue sets (OOTB + custom) -->
<Property name="publish.publishqueue.setnames"
          overridable="true"
          targetFile="codebase/WEB-INF/conf/wvs.properties"
          value="PRINT CLASH THUMBNAIL INWORK RELEASED"/>

<!-- 5. Worker binding for custom queue sets -->
<Property name="publish.publishqueue.usesetworkers.forqueueset.INWORK"
          overridable="true"
          targetFile="codebase/WEB-INF/conf/wvs.properties"
          value="PROE"/>

<Property name="publish.publishqueue.usesetworkers.forqueueset.RELEASED"
          overridable="true"
          targetFile="codebase/WEB-INF/conf/wvs.properties"
          value="PROE"/>

<!-- 6. Queue retention (recommended) -->
<Property name="wt.queue.removeCompleted.PublisherQueueINWORK1"
          overridable="true"
          targetFile="codebase/wt.properties"
          value="false"/>

<Property name="wt.queue.removeCompleted.PublisherQueueRELEASED1"
          overridable="true"
          targetFile="codebase/wt.properties"
          value="false"/>
 
</Configuration>
